# RottcoSynergy

app/: build.gradle  fabric.properties
app/src/androidTest/java/synergy/rottco/bullet/black/rottcosynergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/synergy/rottco/bullet/black/rottcosynergy/: ApiCalls.java  AppDatabase.java  DatabaseSingleton.java  Dialogs.java  DrawerAdapter.java  FragmentFiltre.java  FragmentGasStationDetails.java  FragmentListStatii.java  FragmentMesajulTau.java  FragmentSupport.java  FragmentUserProfile.java  GasStation.java  Hashes.java  ListViewAdapter.java  Login.java  Main.java  ModelDrawerItems.java  ModelGasStation.java  ModelServices.java  ModelUser.java  MyDao.java  Registration.java  SectionsPagerAdapter.java  SplashScreen.java  Support.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  User.java  Utils.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_support.xml  activty_splash_screen.xml  drawer.xml  drawer_header.xml  drawer_image_item.xml  drawer_list_item.xml  drawer_title.xml  fragment_filtre.xml  fragment_gas_station_details.xml  fragment_lista_statii.xml  fragment_mesajul_tau.xml  fragment_support.xml  fragment_user_profile.xml  item_lista_statii.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  toolbar.xml  toolbar_gas_station_details.xml  toolbar_lista_statii.xml  toolbar_mesajul_tau.xml  toolbar_profilul_meu.xml  toolbar_support.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/synergy/rottco/bullet/black/rottcosynergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
