<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar_gas_station_details" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/md_black_1000"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvFGSDname"
       />
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"

        android:padding="15dp"
        android:id="@+id/ivImageUrl"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabPadding="0dp"
        android:background="#F6F7F9"
        android:layout_gravity="center"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicatorColor="#BA0020"
        android:minHeight="60dp"

        />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:background="@color/md_white_1000"
        android:layout_height="2000dp"
        />

</LinearLayout>
</ScrollView>