<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Adress:"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Unknown"
            android:textColor="@color/md_black_1000"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Coordonate GPS:"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Unknown"
            android:textColor="@color/md_black_1000"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Orar de lucru:"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Unknown"
            android:textColor="@color/md_black_1000"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Telefon:"

            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Unknown"
            android:textColor="@color/md_black_1000"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Email:"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:text="Unknown"
            android:textColor="@color/md_black_1000"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>